<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="flexboxgrid.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <title>AppTheme | Contact</title>
</head>
<body>

  <!-- header -->
<header id="main-header">
  <div class="container">
   <div class="row end-sm end-md end-lg center-xs  middle-sm middle-md middle-lg middle-xs">
     <div class="col-md-2 col-sm-2 col-lg-2 col-xs-12">
       <h1><span class="primary-text">App</span>Theme</h1>
     </div>
     <div class="col-md-10 col-sm-10 col-lg-10 col-xs-12">
       <nav id="navbar">
         <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li class="current"><a href="contact.html">Contact</a></li>
         </ul>

       </nav>
     </div>
   </div>
  </div>

</header>

<!-- subheader -->
<section id="subheader">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h1>Services</h1>
      </div>

    </div>

  </div>
</section>

<!-- main page -->
<section id="page" class="contact">
  <div class="container">
    <div class="row center-xs center-sm center-md center-lg">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h2> <span class="primary-text" >Get </span>In Toutch</h2>
        <p>Please use this form to contact us</p>
        <form>
          <div>
            <label for="name">name</label><br>
            <input type="text" name="name">
          </div>
          <div>
            <label for="email">email</label><br>
            <input type="text" name="email">
          </div>
          <div>
            <label for="message">mesage</label><br>
            <textarea name="message"></textarea>
          </div>
          <button type="submit" name="button">Submit</button>

        </form>
      </div>

    </div>

  </div>

</section>


<!-- Company -->

<section id="company">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <h4>Contact Us</h4>
        <ul>
          <li><i class="fa fa-phone"></i>(0241) 75 22 33</li>
          <li><i class="fa fa-envelope"></i> support@apptheme.test</li>
          <li><i class="fa fa-map"></i>Bld Mamaia, Constanta, RO</li>
        </ul>

      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna
           aliqua. Ut enim ad minim veniam, quis nostrud exercitation
           ullamco laboris nisi ut
           aliquip ex ea commodo consequat. Duis aute irure dolor in
           reprehenderit in voluptate velit esse cillum dolore eu
           fugiat nulla pariatur. Excepteur sint occaecat cupidatat
           non proident, sunt in culpa qui officia deserunt mollit
           anim id est laborum.</p>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <h4>Newsletter</h4>
        <p>Lorem ipsum dolor sit amet.</p>
        <form>
          <input type="email" name="Email" placeholder="Enter Email">
          <button type="submit" name="button">Submit</button>
        </form>

      </div>
    </div>

  </div>

</section>
<!-- footer -->
<footer id="main-footer">
  <div class="container">
    <div class="row center-xs center-sm center-md center-lg">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <p>Copyright &copy; 2019 | AppTheme</p>
      </div>

    </div>

  </div>
</footer>


</body>
</html>
