<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="flexboxgrid.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <title>AppTheme</title>
</head>
<body>
  <!-- header -->
<header id="main-header">
  <div class="container">
   <div class="row end-sm end-md end-lg center-xs middle-sm middle-md middle-lg middle-xs">
     <div class="col-md-2 col-sm-2 col-lg-2 col-xs-12">
       <h1><span class="primary-text">App</span>Theme</h1>
     </div>
     <div class="col-md-10 col-sm-10 col-lg-10 col-xs-12">
       <nav id="navbar">
         <ul>
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
         </ul>

       </nav>
     </div>
   </div>
  </div>

</header>



<!-- showcase -->
<section id="showcase">
  <div class="container">
   <div class="row center-xs center-sm center-md center-lg middle-xs middle-sm middle-md middle-lg">
     <div class="col-md-10 col-sm-10 col-lg-7 col-xs-10 showcase-content">
       <h1>Welcome <span class="primary-text">  to AppTheme</span></h1>
       <p>A template built with HTML5, CSS3 and FlexBoxGrid</p>
     </div>
   </div>
  </div>
</section>


<!-- features -->
<section id="features">
  <div class="container">
    <div class="row center-xs center-sm center-md center-lg">

      <div class="col-xs-12 col-sm-12 col-lg-12">
        <h2>Core Features</h2>
        <p>What's Included</p>
        <!-- icon row 1-->
        <div class="row center-xs center-sm center-md center-lg">
          <div class="col-sm-4 col-lg-4 col-xs-12 col-md-4">
            <i class="fas fa-tachometer-alt"></i><br>
            <h4>Fully Optimized</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
          </div>
          <div class="col-sm-4 col-lg-4 col-xs-12 col-md-4">
            <i class="far fa-question-circle"></i><br>
            <h4>Free Suport</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
          </div>
          <div class="col-sm-4 col-lg-4 col-xs-12 col-md-4">
            <i class="fa fa-rocket"></i><br>
            <h4>Free Upgrades</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
          </div>

          <!-- icon row 2-->
          <div class="row center-xs center-sm center-md center-lg">
            <div class="col-sm-4 col-lg-4 col-xs-12 col-md-4">
              <i class="fas fa-chart-line"></i><br>
              <h4>Uptime Guarantee</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
            </div>
            <div class="col-sm-4 col-lg-4 col-xs-12 col-md-4">
              <i class="fa fa-users"></i><br>
              <h4>Multi-User</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
            </div>
            <div class="col-sm-4 col-lg-4 col-xs-12 col-md-4">
              <i class="fa fa-plug"></i><br>
              <h4>Plug & Play</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
            </div>

        </div>
      </div>
    </div>
	</div>
  </div>

</section>

<!-- info section-->

<section id="info">
  <div class="container">
    <div class="row center-xs center-sm center-md center-lg middle-xs middle-sm middle-md middle-lg">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <img src="img/img2.jpg" alt="">
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h2>Core Feartures</h2>
        <ul>
          <li><i class="fa fa-check"></i>Fully Optimized </li>
          <li><i class="fa fa-check"></i>Free Support </li>
          <li><i class="fa fa-check"></i>Free Upgrades </li>
          <li><i class="fa fa-check"></i>UpTime Guarantee </li>
          <li><i class="fa fa-check"></i>Multiple Users </li>
          <li><i class="fa fa-check"></i>Plug & Play </li>
        </ul>
      </div>

    </div>

  </div>

</section>

<!-- Company -->

<section id="company">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <h4>Contact Us</h4>
        <ul>
          <li><i class="fa fa-phone"></i>(0241) 75 22 33</li>
          <li><i class="fa fa-envelope"></i> support@apptheme.test</li>
          <li><i class="fa fa-map"></i>Bld Mamaia, Constanta, RO</li>
        </ul>

      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna
           aliqua. Ut enim ad minim veniam, quis nostrud exercitation
           ullamco laboris nisi ut
           aliquip ex ea commodo consequat. Duis aute irure dolor in
           reprehenderit in voluptate velit esse cillum dolore eu
           fugiat nulla pariatur. Excepteur sint occaecat cupidatat
           non proident, sunt in culpa qui officia deserunt mollit
           anim id est laborum.</p>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <h4>Newsletter</h4>
        <p>Lorem ipsum dolor sit amet.</p>
        <form>
          <input type="email" name="Email" placeholder="Enter Email">
          <button type="submit" name="button">Submit</button>
        </form>

      </div>
    </div>

  </div>

</section>
<!-- footer -->
<footer id="main-footer">
  <div class="container">
    <div class="row center-xs center-sm center-md center-lg">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <p>Copyright &copy; 2019 | AppTheme</p>
      </div>

    </div>

  </div>
</footer>
</body>
</html>
